# Exemple de configuration d'environnement
# Copiez ce fichier en `.env` et adaptez les valeurs pour votre environnement local
DB_HOST=localhost
DB_NAME=lebonresto
DB_USER=sam
DB_PASS=123
DB_CHARSET=utf8mb4

# Exemple : DB_PASS=monpasswordlocal